Interactive League of Legends data visualization implemented in D3. Created with classmate Akhila Raju for CS294-10, a graduate data visualization class. More info [here](http://vis.berkeley.edu/courses/cs294-10-fa14/wiki/index.php/A3-Akhila_Raju_%26_Jimmy_Yin)